server.port=8082
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/accesscontroldb
spring.datasource.username=app
spring.datasource.password=qwerty
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update